<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPredicateEditor</string>
			<string>NSPredicateEditorRowTemplate</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">14</int>
				<bool key="NSWindowAllowNontitledResizable">YES</bool>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 270}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="332792159">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="539558566">
									<reference key="NSNextResponder" ref="332792159"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSPredicateEditor" id="801912762">
											<reference key="NSNextResponder" ref="539558566"/>
											<int key="NSvFlags">290</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="_NSRuleEditorViewSliceHolder" id="499506015">
													<reference key="NSNextResponder" ref="801912762"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSRuleEditorViewSliceRow" id="600835707">
															<reference key="NSNextResponder" ref="499506015"/>
															<int key="NSvFlags">290</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSButton" id="639034382">
																	<reference key="NSNextResponder" ref="600835707"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{410, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="600835707"/>
																	<reference key="NSNextKeyView" ref="502509673"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<object class="NSFont" key="NSSupport" id="29">
																			<string key="NSName">LucidaGrande-Bold</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">add</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="639034382"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="600835707"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="28">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">12</double>
																			<int key="NSfFlags">4883</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSButton" id="981106159">
																	<reference key="NSNextResponder" ref="600835707"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{390, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="600835707"/>
																	<reference key="NSNextKeyView" ref="639034382"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">remove</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="981106159"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="600835707"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSPopUpButton" id="188147028">
																	<reference key="NSNextResponder" ref="600835707"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{7, 3}, {58, 19}}</string>
																	<reference key="NSSuperview" ref="600835707"/>
																	<reference key="NSNextKeyView" ref="496375636"/>
																	<string key="NSReuseIdentifierKey">_NS:36</string>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="536468959">
																		<int key="NSCellFlags">67108928</int>
																		<int key="NSCellFlags2">4196352</int>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<integer value="2" key="NSRepresentedObject"/>
																		<string key="NSCellIdentifier">_NS:36</string>
																		<reference key="NSControlView" ref="188147028"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<object class="NSFont" key="NSAlternateImage" id="897718864">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">16</int>
																		</object>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="829333163">
																			<reference key="NSMenu" ref="587527750"/>
																			<string key="NSTitle">Any</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<object class="NSCustomResource" key="NSOnImage" id="724015082">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuCheckmark</string>
																			</object>
																			<object class="NSCustomResource" key="NSMixedImage" id="501322313">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSMenuMixedState</string>
																			</object>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="2" key="NSRepObject"/>
																			<reference key="NSTarget" ref="536468959"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="587527750">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="829333163"/>
																				<object class="NSMenuItem" id="313479368">
																					<reference key="NSMenu" ref="587527750"/>
																					<string key="NSTitle">All</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="1" key="NSRepObject"/>
																					<reference key="NSTarget" ref="536468959"/>
																				</object>
																			</array>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSPopUpButton" id="496375636">
																	<reference key="NSNextResponder" ref="600835707"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{71, 3}, {167, 19}}</string>
																	<reference key="NSSuperview" ref="600835707"/>
																	<reference key="NSNextKeyView" ref="981106159"/>
																	<string key="NSReuseIdentifierKey">_NS:39</string>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="648031116">
																		<int key="NSCellFlags">67108928</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<string key="NSCellIdentifier">_NS:39</string>
																		<reference key="NSControlView" ref="496375636"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="897718864"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="456087927">
																			<reference key="NSMenu" ref="411847426"/>
																			<string key="NSTitle">of the following are true</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="724015082"/>
																			<reference key="NSMixedImage" ref="501322313"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSTarget" ref="648031116"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="411847426">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="456087927"/>
																			</array>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
															</array>
															<string key="NSFrameSize">{438, 25}</string>
															<reference key="NSSuperview" ref="499506015"/>
															<reference key="NSNextKeyView" ref="188147028"/>
															<int key="NSRuleRowIndex">0</int>
															<int key="NSRuleIndentation">0</int>
															<reference key="NSContainingRuleEditorView" ref="801912762"/>
															<nil key="NSRuleBackgroundColor"/>
															<array class="NSMutableArray" key="NSRuleOptionViews">
																<reference ref="188147028"/>
																<reference ref="496375636"/>
															</array>
															<int key="NSRuleOptionFrames.count">2</int>
															<string key="NSRuleOptionFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{71, 3}, {167, 19}}</string>
															<array class="NSMutableArray" key="NSRuleOptionItems">
																<dictionary class="NSMutableDictionary" id="139430586">
																	<integer value="1" key="depth"/>
																	<object class="NSPredicateEditorRowTemplate" key="pattern" id="360638487">
																		<int key="NSPredicateTemplateType">2</int>
																		<int key="NSPredicateTemplateOptions">0</int>
																		<int key="NSPredicateTemplateModifier">0</int>
																		<int key="NSPredicateTemplateLeftAttributeType">0</int>
																		<int key="NSPredicateTemplateRightAttributeType">0</int>
																		<array key="NSPredicateTemplateViews">
																			<reference ref="188147028"/>
																			<reference ref="496375636"/>
																		</array>
																		<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																		<bool key="NSPredicateTemplateRightIsWildcard">NO</bool>
																	</object>
																</dictionary>
																<dictionary class="NSMutableDictionary" id="833050324">
																	<integer value="2" key="depth"/>
																	<reference key="pattern" ref="360638487"/>
																</dictionary>
															</array>
															<int key="NSRuleOptionInitialFrames.count">2</int>
															<string key="NSRuleOptionInitialFrames.0">{{7, 3}, {58, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{71, 3}, {167, 19}}</string>
															<reference key="NSRuleOptionAddButton" ref="639034382"/>
															<reference key="NSRuleOptionSubtractButton" ref="981106159"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
														<object class="NSRuleEditorViewSliceRow" id="502509673">
															<reference key="NSNextResponder" ref="499506015"/>
															<int key="NSvFlags">290</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSButton" id="266752833">
																	<reference key="NSNextResponder" ref="502509673"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{410, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="502509673"/>
																	<reference key="NSNextKeyView" ref="703009642"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<reference key="NSSupport" ref="29"/>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">add</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="266752833"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="502509673"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSButton" id="598437775">
																	<reference key="NSNextResponder" ref="502509673"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{390, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="502509673"/>
																	<reference key="NSNextKeyView" ref="266752833"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">remove</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="598437775"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="502509673"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSPopUpButton" id="448605679">
																	<reference key="NSNextResponder" ref="502509673"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{37, 3}, {76, 19}}</string>
																	<reference key="NSSuperview" ref="502509673"/>
																	<reference key="NSNextKeyView" ref="163422576"/>
																	<string key="NSReuseIdentifierKey">_NS:78</string>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="128771421">
																		<int key="NSCellFlags">67108928</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSKeyPathExpression" key="NSRepresentedObject" id="371967015">
																			<int key="NSExpressionType">3</int>
																			<string key="NSSelectorName">valueForKey:</string>
																			<object class="NSSelfExpression" key="NSOperand" id="719487385">
																				<int key="NSExpressionType">1</int>
																			</object>
																			<array class="NSMutableArray" key="NSArguments">
																				<object class="NSKeyPathSpecifierExpression">
																					<int key="NSExpressionType">10</int>
																					<string key="NSKeyPath">name</string>
																				</object>
																			</array>
																		</object>
																		<string key="NSCellIdentifier">_NS:78</string>
																		<reference key="NSControlView" ref="448605679"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="897718864"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="684902344">
																			<reference key="NSMenu" ref="378319578"/>
																			<string key="NSTitle">name</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="724015082"/>
																			<reference key="NSMixedImage" ref="501322313"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSRepObject" ref="371967015"/>
																			<reference key="NSTarget" ref="128771421"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="378319578">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="684902344"/>
																				<object class="NSMenuItem" id="1073576761">
																					<reference key="NSMenu" ref="378319578"/>
																					<string key="NSTitle">address</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSKeyPathExpression" key="NSRepObject">
																						<int key="NSExpressionType">3</int>
																						<string key="NSSelectorName">valueForKey:</string>
																						<reference key="NSOperand" ref="719487385"/>
																						<array class="NSMutableArray" key="NSArguments">
																							<object class="NSKeyPathSpecifierExpression">
																								<int key="NSExpressionType">10</int>
																								<string key="NSKeyPath">address</string>
																							</object>
																						</array>
																					</object>
																					<reference key="NSTarget" ref="128771421"/>
																				</object>
																				<object class="NSMenuItem" id="264894423">
																					<reference key="NSMenu" ref="378319578"/>
																					<string key="NSTitle">sign</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSKeyPathExpression" key="NSRepObject">
																						<int key="NSExpressionType">3</int>
																						<string key="NSSelectorName">valueForKey:</string>
																						<reference key="NSOperand" ref="719487385"/>
																						<array class="NSMutableArray" key="NSArguments">
																							<object class="NSKeyPathSpecifierExpression">
																								<int key="NSExpressionType">10</int>
																								<string key="NSKeyPath">sign</string>
																							</object>
																						</array>
																					</object>
																					<reference key="NSTarget" ref="128771421"/>
																				</object>
																			</array>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSPopUpButton" id="163422576">
																	<reference key="NSNextResponder" ref="502509673"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{119, 3}, {95, 19}}</string>
																	<reference key="NSSuperview" ref="502509673"/>
																	<reference key="NSNextKeyView" ref="461562581"/>
																	<string key="NSReuseIdentifierKey">_NS:81</string>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="447656324">
																		<int key="NSCellFlags">67108928</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<integer value="99" key="NSRepresentedObject"/>
																		<string key="NSCellIdentifier">_NS:81</string>
																		<reference key="NSControlView" ref="163422576"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="897718864"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="961065598">
																			<reference key="NSMenu" ref="150719086"/>
																			<string key="NSTitle">contains</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="724015082"/>
																			<reference key="NSMixedImage" ref="501322313"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="99" key="NSRepObject"/>
																			<reference key="NSTarget" ref="447656324"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="150719086">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="961065598"/>
																				<object class="NSMenuItem" id="996851678">
																					<reference key="NSMenu" ref="150719086"/>
																					<string key="NSTitle">begins with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="8" key="NSRepObject"/>
																					<reference key="NSTarget" ref="447656324"/>
																				</object>
																				<object class="NSMenuItem" id="56044148">
																					<reference key="NSMenu" ref="150719086"/>
																					<string key="NSTitle">ends with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="9" key="NSRepObject"/>
																					<reference key="NSTarget" ref="447656324"/>
																				</object>
																				<object class="NSMenuItem" id="1044268269">
																					<reference key="NSMenu" ref="150719086"/>
																					<string key="NSTitle">is</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="4" key="NSRepObject"/>
																					<reference key="NSTarget" ref="447656324"/>
																				</object>
																				<object class="NSMenuItem" id="607698093">
																					<reference key="NSMenu" ref="150719086"/>
																					<string key="NSTitle">is not</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="5" key="NSRepObject"/>
																					<reference key="NSTarget" ref="447656324"/>
																				</object>
																			</array>
																			<reference key="NSMenuFont" ref="26"/>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSTextField" id="461562581">
																	<reference key="NSNextResponder" ref="502509673"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{220, 4}, {61, 18}}</string>
																	<reference key="NSSuperview" ref="502509673"/>
																	<reference key="NSNextKeyView" ref="598437775"/>
																	<string key="NSReuseIdentifierKey">_NS:111</string>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell">
																		<int key="NSCellFlags">342884416</int>
																		<int key="NSCellFlags2">4326400</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<string key="NSCellIdentifier">_NS:111</string>
																		<reference key="NSControlView" ref="461562581"/>
																		<bool key="NSDrawsBackground">YES</bool>
																		<object class="NSColor" key="NSBackgroundColor" id="907082653">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">textBackgroundColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MQA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="814085224">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<object class="NSColor" key="NSColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
															</array>
															<string key="NSFrame">{{0, 25}, {438, 25}}</string>
															<reference key="NSSuperview" ref="499506015"/>
															<reference key="NSNextKeyView" ref="448605679"/>
															<int key="NSRuleRowIndex">1</int>
															<int key="NSRuleIndentation">1</int>
															<reference key="NSContainingRuleEditorView" ref="801912762"/>
															<nil key="NSRuleBackgroundColor"/>
															<array class="NSMutableArray" key="NSRuleOptionViews">
																<reference ref="448605679"/>
																<reference ref="163422576"/>
																<reference ref="461562581"/>
															</array>
															<int key="NSRuleOptionFrames.count">3</int>
															<string key="NSRuleOptionFrames.0">{{37, 3}, {76, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{119, 3}, {95, 19}}</string>
															<string key="NSRuleOptionFrames.2">{{220, 4}, {61, 18}}</string>
															<array class="NSMutableArray" key="NSRuleOptionItems">
																<dictionary class="NSMutableDictionary" id="51731615">
																	<integer value="1" key="depth"/>
																	<object class="NSPredicateEditorRowTemplate" key="pattern" id="952109911">
																		<int key="NSPredicateTemplateType">1</int>
																		<int key="NSPredicateTemplateOptions">3</int>
																		<int key="NSPredicateTemplateModifier">0</int>
																		<int key="NSPredicateTemplateLeftAttributeType">0</int>
																		<int key="NSPredicateTemplateRightAttributeType">700</int>
																		<array key="NSPredicateTemplateViews">
																			<reference ref="448605679"/>
																			<reference ref="163422576"/>
																			<reference ref="461562581"/>
																		</array>
																		<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																		<bool key="NSPredicateTemplateRightIsWildcard">YES</bool>
																	</object>
																</dictionary>
																<dictionary class="NSMutableDictionary" id="587663761">
																	<integer value="2" key="depth"/>
																	<reference key="pattern" ref="952109911"/>
																</dictionary>
																<dictionary class="NSMutableDictionary" id="528008024">
																	<integer value="3" key="depth"/>
																	<reference key="pattern" ref="952109911"/>
																</dictionary>
															</array>
															<int key="NSRuleOptionInitialFrames.count">3</int>
															<string key="NSRuleOptionInitialFrames.0">{{37, 3}, {76, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{119, 3}, {95, 19}}</string>
															<string key="NSRuleOptionInitialFrames.2">{{220, 4}, {61, 18}}</string>
															<reference key="NSRuleOptionAddButton" ref="266752833"/>
															<reference key="NSRuleOptionSubtractButton" ref="598437775"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
														<object class="NSRuleEditorViewSliceRow" id="703009642">
															<reference key="NSNextResponder" ref="499506015"/>
															<int key="NSvFlags">290</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSButton" id="453179944">
																	<reference key="NSNextResponder" ref="703009642"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{410, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="703009642"/>
																	<reference key="NSNextKeyView" ref="377570650"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">+</string>
																		<reference key="NSSupport" ref="29"/>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">add</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="453179944"/>
																		<string key="NSAction">_addOption:</string>
																		<reference key="NSTarget" ref="703009642"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSButton" id="982382451">
																	<reference key="NSNextResponder" ref="703009642"/>
																	<int key="NSvFlags">257</int>
																	<string key="NSFrame">{{390, 4}, {18, 18}}</string>
																	<reference key="NSSuperview" ref="703009642"/>
																	<reference key="NSNextKeyView" ref="453179944"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSRuleEditorButtonCell" key="NSCell">
																		<int key="NSCellFlags">67108864</int>
																		<int key="NSCellFlags2">134348800</int>
																		<string key="NSContents">-</string>
																		<reference key="NSSupport" ref="29"/>
																		<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
																			<dictionary class="NSMutableDictionary">
																				<string key="AXDescription">remove</string>
																				<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
																			</dictionary>
																		</array>
																		<reference key="NSControlView" ref="982382451"/>
																		<string key="NSAction">_deleteOption:</string>
																		<reference key="NSTarget" ref="703009642"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="28"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSPopUpButton" id="257438218">
																	<reference key="NSNextResponder" ref="703009642"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{37, 3}, {80, 19}}</string>
																	<reference key="NSSuperview" ref="703009642"/>
																	<reference key="NSNextKeyView" ref="684590238"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="844962970">
																		<int key="NSCellFlags">67108928</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSKeyPathExpression" key="NSRepresentedObject" id="872736266">
																			<int key="NSExpressionType">3</int>
																			<string key="NSSelectorName">valueForKey:</string>
																			<reference key="NSOperand" ref="719487385"/>
																			<array class="NSMutableArray" key="NSArguments">
																				<object class="NSKeyPathSpecifierExpression">
																					<int key="NSExpressionType">10</int>
																					<string key="NSKeyPath">name</string>
																				</object>
																			</array>
																		</object>
																		<reference key="NSControlView" ref="257438218"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="897718864"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="738476617">
																			<reference key="NSMenu" ref="202008657"/>
																			<string key="NSTitle">name</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="724015082"/>
																			<reference key="NSMixedImage" ref="501322313"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<reference key="NSRepObject" ref="872736266"/>
																			<reference key="NSTarget" ref="844962970"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="202008657">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="738476617"/>
																				<object class="NSMenuItem" id="413571967">
																					<reference key="NSMenu" ref="202008657"/>
																					<string key="NSTitle">address</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSKeyPathExpression" key="NSRepObject">
																						<int key="NSExpressionType">3</int>
																						<string key="NSSelectorName">valueForKey:</string>
																						<reference key="NSOperand" ref="719487385"/>
																						<array class="NSMutableArray" key="NSArguments">
																							<object class="NSKeyPathSpecifierExpression">
																								<int key="NSExpressionType">10</int>
																								<string key="NSKeyPath">address</string>
																							</object>
																						</array>
																					</object>
																					<reference key="NSTarget" ref="844962970"/>
																				</object>
																				<object class="NSMenuItem" id="413272574">
																					<reference key="NSMenu" ref="202008657"/>
																					<string key="NSTitle">sign</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<object class="NSKeyPathExpression" key="NSRepObject">
																						<int key="NSExpressionType">3</int>
																						<string key="NSSelectorName">valueForKey:</string>
																						<reference key="NSOperand" ref="719487385"/>
																						<array class="NSMutableArray" key="NSArguments">
																							<object class="NSKeyPathSpecifierExpression">
																								<int key="NSExpressionType">10</int>
																								<string key="NSKeyPath">sign</string>
																							</object>
																						</array>
																					</object>
																					<reference key="NSTarget" ref="844962970"/>
																				</object>
																			</array>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSPopUpButton" id="684590238">
																	<reference key="NSNextResponder" ref="703009642"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{123, 3}, {100, 19}}</string>
																	<reference key="NSSuperview" ref="703009642"/>
																	<reference key="NSNextKeyView" ref="628325606"/>
																	<int key="NSTag">-1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSPopUpButtonCell" key="NSCell" id="166055107">
																		<int key="NSCellFlags">67108928</int>
																		<int key="NSCellFlags2">4196352</int>
																		<reference key="NSSupport" ref="26"/>
																		<integer value="99" key="NSRepresentedObject"/>
																		<reference key="NSControlView" ref="684590238"/>
																		<int key="NSButtonFlags">-2038284288</int>
																		<int key="NSButtonFlags2">36</int>
																		<reference key="NSAlternateImage" ref="897718864"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">400</int>
																		<int key="NSPeriodicInterval">75</int>
																		<object class="NSMenuItem" key="NSMenuItem" id="452300647">
																			<reference key="NSMenu" ref="495236227"/>
																			<string key="NSTitle">contains</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<int key="NSState">1</int>
																			<reference key="NSOnImage" ref="724015082"/>
																			<reference key="NSMixedImage" ref="501322313"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<integer value="99" key="NSRepObject"/>
																			<reference key="NSTarget" ref="166055107"/>
																		</object>
																		<bool key="NSMenuItemRespectAlignment">YES</bool>
																		<object class="NSMenu" key="NSMenu" id="495236227">
																			<string key="NSTitle"/>
																			<array class="NSMutableArray" key="NSMenuItems">
																				<reference ref="452300647"/>
																				<object class="NSMenuItem" id="817404229">
																					<reference key="NSMenu" ref="495236227"/>
																					<string key="NSTitle">begins with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="8" key="NSRepObject"/>
																					<reference key="NSTarget" ref="166055107"/>
																				</object>
																				<object class="NSMenuItem" id="248215719">
																					<reference key="NSMenu" ref="495236227"/>
																					<string key="NSTitle">ends with</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="9" key="NSRepObject"/>
																					<reference key="NSTarget" ref="166055107"/>
																				</object>
																				<object class="NSMenuItem" id="607248891">
																					<reference key="NSMenu" ref="495236227"/>
																					<string key="NSTitle">is</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="4" key="NSRepObject"/>
																					<reference key="NSTarget" ref="166055107"/>
																				</object>
																				<object class="NSMenuItem" id="188452687">
																					<reference key="NSMenu" ref="495236227"/>
																					<string key="NSTitle">is not</string>
																					<string key="NSKeyEquiv"/>
																					<int key="NSKeyEquivModMask">1048576</int>
																					<int key="NSMnemonicLoc">2147483647</int>
																					<reference key="NSOnImage" ref="724015082"/>
																					<reference key="NSMixedImage" ref="501322313"/>
																					<string key="NSAction">_popUpItemAction:</string>
																					<integer value="5" key="NSRepObject"/>
																					<reference key="NSTarget" ref="166055107"/>
																				</object>
																			</array>
																		</object>
																		<int key="NSPreferredEdge">3</int>
																		<bool key="NSUsesItemFromMenu">YES</bool>
																		<bool key="NSAltersState">YES</bool>
																		<int key="NSArrowPosition">2</int>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
																<object class="NSTextField" id="628325606">
																	<reference key="NSNextResponder" ref="703009642"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrame">{{229, 4}, {159, 18}}</string>
																	<reference key="NSSuperview" ref="703009642"/>
																	<reference key="NSNextKeyView" ref="982382451"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTextFieldCell" key="NSCell">
																		<int key="NSCellFlags">342884416</int>
																		<int key="NSCellFlags2">4326400</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="628325606"/>
																		<bool key="NSDrawsBackground">YES</bool>
																		<reference key="NSBackgroundColor" ref="907082653"/>
																		<reference key="NSTextColor" ref="814085224"/>
																	</object>
																	<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																</object>
															</array>
															<string key="NSFrame">{{0, 50}, {438, 25}}</string>
															<reference key="NSSuperview" ref="499506015"/>
															<reference key="NSNextKeyView" ref="257438218"/>
															<int key="NSRuleRowIndex">2</int>
															<int key="NSRuleIndentation">1</int>
															<reference key="NSContainingRuleEditorView" ref="801912762"/>
															<nil key="NSRuleBackgroundColor"/>
															<array class="NSMutableArray" key="NSRuleOptionViews">
																<reference ref="257438218"/>
																<reference ref="684590238"/>
																<reference ref="628325606"/>
															</array>
															<int key="NSRuleOptionFrames.count">3</int>
															<string key="NSRuleOptionFrames.0">{{37, 3}, {80, 19}}</string>
															<string key="NSRuleOptionFrames.1">{{123, 3}, {100, 19}}</string>
															<string key="NSRuleOptionFrames.2">{{229, 4}, {159, 18}}</string>
															<array class="NSMutableArray" key="NSRuleOptionItems">
																<dictionary class="NSMutableDictionary" id="1057958867">
																	<integer value="1" key="depth"/>
																	<object class="NSPredicateEditorRowTemplate" key="pattern" id="908387574">
																		<int key="NSPredicateTemplateType">1</int>
																		<int key="NSPredicateTemplateOptions">0</int>
																		<int key="NSPredicateTemplateModifier">0</int>
																		<int key="NSPredicateTemplateLeftAttributeType">0</int>
																		<int key="NSPredicateTemplateRightAttributeType">700</int>
																		<array key="NSPredicateTemplateViews">
																			<reference ref="257438218"/>
																			<reference ref="684590238"/>
																			<reference ref="628325606"/>
																		</array>
																		<bool key="NSPredicateTemplateLeftIsWildcard">NO</bool>
																		<bool key="NSPredicateTemplateRightIsWildcard">YES</bool>
																	</object>
																</dictionary>
																<dictionary class="NSMutableDictionary" id="134285195">
																	<integer value="2" key="depth"/>
																	<reference key="pattern" ref="908387574"/>
																</dictionary>
																<dictionary class="NSMutableDictionary" id="288772535">
																	<integer value="3" key="depth"/>
																	<reference key="pattern" ref="908387574"/>
																</dictionary>
															</array>
															<int key="NSRuleOptionInitialFrames.count">3</int>
															<string key="NSRuleOptionInitialFrames.0">{{37, 3}, {80, 19}}</string>
															<string key="NSRuleOptionInitialFrames.1">{{123, 3}, {100, 19}}</string>
															<string key="NSRuleOptionInitialFrames.2">{{229, 4}, {159, 18}}</string>
															<reference key="NSRuleOptionAddButton" ref="453179944"/>
															<reference key="NSRuleOptionSubtractButton" ref="982382451"/>
															<int key="NSRuleOptionRowType">0</int>
															<int key="NSRuleOptionPlusButtonRowType">0</int>
															<bool key="NSRuleOptionEditable">YES</bool>
														</object>
													</array>
													<string key="NSFrameSize">{438, 84}</string>
													<reference key="NSSuperview" ref="801912762"/>
													<reference key="NSNextKeyView" ref="600835707"/>
												</object>
											</array>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>NSRuleEditorItemPBoardType</string>
											</set>
											<string key="NSFrameSize">{438, 84}</string>
											<reference key="NSSuperview" ref="539558566"/>
											<reference key="NSNextKeyView" ref="499506015"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<double key="NSRuleEditorAlignmentGridWidth">75</double>
											<double key="NSRuleEditorSliceHeight">25</double>
											<bool key="NSRuleEditorEditable">YES</bool>
											<bool key="NSRuleEditorAllowsEmptyCompoundRows">NO</bool>
											<bool key="NSRuleEditorDisallowEmpty">NO</bool>
											<int key="NSRuleEditorNestingMode">2</int>
											<string key="NSRuleEditorRowTypeKeyPath">rowType</string>
											<string key="NSRuleEditorSubrowsArrayKeyPath">subrows</string>
											<string key="NSRuleEditorItemsKeyPath">criteria</string>
											<string key="NSRuleEditorValuesKeyPath">displayValues</string>
											<string key="NSRuleEditorBoundArrayKeyPath">boundArray</string>
											<string key="NSRuleEditorRowClass">NSMutableDictionary</string>
											<reference key="NSRuleEditorSlicesHolder" ref="499506015"/>
											<reference key="NSRuleEditorDelegate"/>
											<object class="_NSRuleEditorViewUnboundRowHolder" key="NSRuleEditorBoundArrayOwner">
												<array class="NSMutableArray" key="NSBoundArray">
													<dictionary class="NSMutableDictionary">
														<array class="NSMutableArray" key="criteria">
															<reference ref="139430586"/>
															<reference ref="833050324"/>
														</array>
														<array class="NSMutableArray" key="displayValues">
															<reference ref="188147028"/>
															<reference ref="496375636"/>
														</array>
														<integer value="1" key="rowType"/>
														<array class="NSMutableArray" key="subrows">
															<dictionary class="NSMutableDictionary">
																<array class="NSMutableArray" key="criteria">
																	<reference ref="51731615"/>
																	<reference ref="587663761"/>
																	<reference ref="528008024"/>
																</array>
																<array class="NSMutableArray" key="displayValues">
																	<reference ref="448605679"/>
																	<reference ref="163422576"/>
																	<reference ref="461562581"/>
																</array>
																<integer value="0" key="rowType"/>
																<array class="NSMutableArray" key="subrows"/>
															</dictionary>
															<dictionary class="NSMutableDictionary">
																<array class="NSMutableArray" key="criteria">
																	<reference ref="1057958867"/>
																	<reference ref="134285195"/>
																	<reference ref="288772535"/>
																</array>
																<array class="NSMutableArray" key="displayValues">
																	<reference ref="257438218"/>
																	<reference ref="684590238"/>
																	<reference ref="628325606"/>
																</array>
																<integer value="0" key="rowType"/>
																<array class="NSMutableArray" key="subrows"/>
															</dictionary>
														</array>
													</dictionary>
												</array>
											</object>
											<array class="NSMutableArray" key="NSRuleEditorSlices">
												<reference ref="600835707"/>
												<reference ref="502509673"/>
												<reference ref="703009642"/>
											</array>
											<array key="NSPredicateTemplates">
												<reference ref="360638487"/>
												<reference ref="952109911"/>
												<reference ref="908387574"/>
											</array>
											<nil key="NSPredicateEditorPredicate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {438, 84}}</string>
									<reference key="NSSuperview" ref="332792159"/>
									<reference key="NSNextKeyView" ref="801912762"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="801912762"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC45MTAwMDAwMjYyAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="377570650">
									<reference key="NSNextResponder" ref="332792159"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{336, 1}, {15, 84}}</string>
									<reference key="NSSuperview" ref="332792159"/>
									<reference key="NSNextKeyView" ref="967767503"/>
									<string key="NSReuseIdentifierKey">_NS:152</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="332792159"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97701150178909302</double>
									<int key="NSKnobStyle">1</int>
								</object>
								<object class="NSScroller" id="625921437">
									<reference key="NSNextResponder" ref="332792159"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {360, 15}}</string>
									<reference key="NSSuperview" ref="332792159"/>
									<reference key="NSNextKeyView" ref="539558566"/>
									<string key="NSReuseIdentifierKey">_NS:156</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="332792159"/>
									<string key="NSAction">_doScroller:</string>
									<int key="NSKnobStyle">1</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 126}, {440, 86}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="625921437"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="377570650"/>
							<reference key="NSHScroller" ref="625921437"/>
							<reference key="NSContentView" ref="539558566"/>
							<int key="NSScrollerKnobStyle">1</int>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="967767503">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 13}, {75, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1035013145">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="967767503"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{480, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="332792159"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rulesSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeRules:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="967767503"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="3320005">
								<reference key="firstItem" ref="967767503"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="579933743">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="967767503"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="911008720">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="332792159"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="84700514">
								<reference key="firstItem" ref="332792159"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="406690536">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="332792159"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">126</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="172533103">
								<reference key="firstItem" ref="332792159"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">58</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="967767503"/>
							<reference ref="332792159"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="332792159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801912762"/>
							<reference ref="625921437"/>
							<reference ref="377570650"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="801912762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360638487"/>
							<reference ref="952109911"/>
							<reference ref="908387574"/>
						</array>
						<reference key="parent" ref="332792159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="625921437"/>
						<reference key="parent" ref="332792159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="377570650"/>
						<reference key="parent" ref="332792159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="360638487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587527750"/>
							<reference ref="411847426"/>
						</array>
						<reference key="parent" ref="801912762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="952109911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="378319578"/>
							<reference ref="150719086"/>
						</array>
						<reference key="parent" ref="801912762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="378319578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="684902344"/>
							<reference ref="1073576761"/>
							<reference ref="264894423"/>
						</array>
						<reference key="parent" ref="952109911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="150719086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961065598"/>
							<reference ref="996851678"/>
							<reference ref="56044148"/>
							<reference ref="1044268269"/>
							<reference ref="607698093"/>
						</array>
						<reference key="parent" ref="952109911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="961065598"/>
						<reference key="parent" ref="150719086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="996851678"/>
						<reference key="parent" ref="150719086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="56044148"/>
						<reference key="parent" ref="150719086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1044268269"/>
						<reference key="parent" ref="150719086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="607698093"/>
						<reference key="parent" ref="150719086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="684902344"/>
						<reference key="parent" ref="378319578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1073576761"/>
						<reference key="parent" ref="378319578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="264894423"/>
						<reference key="parent" ref="378319578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="587527750"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829333163"/>
							<reference ref="313479368"/>
						</array>
						<reference key="parent" ref="360638487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="411847426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456087927"/>
						</array>
						<reference key="parent" ref="360638487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="456087927"/>
						<reference key="parent" ref="411847426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="829333163"/>
						<reference key="parent" ref="587527750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="172533103"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="406690536"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="84700514"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="911008720"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="967767503"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035013145"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1035013145"/>
						<reference key="parent" ref="967767503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="579933743"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="3320005"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="908387574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202008657"/>
							<reference ref="495236227"/>
						</array>
						<reference key="parent" ref="801912762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="202008657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="738476617"/>
							<reference ref="413571967"/>
							<reference ref="413272574"/>
						</array>
						<reference key="parent" ref="908387574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="738476617"/>
						<reference key="parent" ref="202008657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="413571967"/>
						<reference key="parent" ref="202008657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="413272574"/>
						<reference key="parent" ref="202008657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="495236227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452300647"/>
							<reference ref="817404229"/>
							<reference ref="248215719"/>
							<reference ref="607248891"/>
							<reference ref="188452687"/>
						</array>
						<reference key="parent" ref="908387574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="452300647"/>
						<reference key="parent" ref="495236227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="817404229"/>
						<reference key="parent" ref="495236227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="248215719"/>
						<reference key="parent" ref="495236227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="607248891"/>
						<reference key="parent" ref="495236227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="188452687"/>
						<reference key="parent" ref="495236227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="313479368"/>
						<reference key="parent" ref="587527750"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="11.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="172533103"/>
					<reference ref="406690536"/>
					<reference ref="84700514"/>
					<reference ref="911008720"/>
					<reference ref="579933743"/>
					<reference ref="3320005"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="38.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
